# WebApiPA

./: WebApiPA.sln
BE_WebApiPA/: BE_WebApiPA.csproj
BE_WebApiPA/Authentication/: ApplicationUser.cs
BE_WebApiPA/Values/: BE_Values.cs
DAL_WebApiPA/: DAL_WebApiPA.csproj
DAL_WebApiPA/Context/: ApplicationDbContext.cs
DAL_WebApiPA/Values/: DAL_Values.cs
StoredProcedures/: CREATE_DATABASE_AND_CREATE_TABLE.SQL  CREATE_DATABASE_ValuesDB.SQL  CREATE_PROCEDURE_DeleteValue.sql  CREATE_PROCEDURE_GetAllValues.sql  CREATE_PROCEDURE_GetValueById.sql  CREATE_PROCEDURE_InsertValue.sql
StoredProcedures/Values/: CREATE_PROCEDURE_DeleteValue.sql  CREATE_PROCEDURE_GetAllValues.sql  CREATE_PROCEDURE_GetValueById.sql  CREATE_PROCEDURE_InsertValue.sql  CREATE_TABLE_Values.SQL
WebApiPA/: Program.cs  Startup.cs  WebApiPA.csproj  appsettings.json
WebApiPA/Controllers/: ValuesController.cs
WebApiPA/Data/: ValuesRepository.cs
WebApiPA/Models/: Value.cs
WebApiPA/Properties/: launchSettings.json
