<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE_WebApiPA\BE_WebApiPA.csproj" />
    <ProjectReference Include="..\DAL_WebApiPA\DAL_WebApiPA.csproj" />
  </ItemGroup>
</Project>
